ansible-tests/mistral/validations_workbook.yaml (before)
---
version: '2.0'
name: tripleo.validations
description: TripleO Validations Workflows

workflows:

  run_and_notify:
    type: direct

    input:
      - validation_name

    tasks:

      run_validation:
        on-success: notify_zaqar
        action: tripleo.run_validation validation=<% $.validation_name %>
        publish:
          run_results: <% $.run_validation %>

      notify_zaqar:
        # TODO(mandre) properly publish on zaqar's queue
        # action: zaqar.queue_post queue_name="tripleo_validations" messages=<% $.run_results %>
        action: std.echo output=<% $.run_results %>


  run:
    type: direct

    input:
      - validation_names: []

    tasks:

      run_validations:
        workflow: tripleo.validations.run_and_notify validation_name=<% $.validation %>
        with-items: validation in <% $.validation_names %>

  list:

    type: direct

    input:
      - group_names: []

    tasks:

      find_validations:
        action: tripleo.list_validations groups=<% $.group_names %>


  run_group:

    type: direct

    input:
      - group_names: []

    tasks:

      find_validations:
        on-success: run_validation_group
        action: tripleo.list_validations groups=<% $.group_names %>
        publish:
          validations: <% $.find_validations %>

      run_validation_group:
        workflow: tripleo.validations.run_and_notify validation_name=<% $.validation %>
        with-items: validation in <% $.validations.id %>

ansible-tests/mistral/validations_workbook.yaml (after)
---
version: '2.0'
name: tripleo.validations
description: TripleO Validations Workflows

workflows:

  run_and_notify:
    type: direct

    input:
      - validation_name

    tasks:

      run_validation:
        on-success: notify_zaqar
        action: tripleo.run_validation validation=<% $.validation_name %>
        publish:
          run_results: <% $.run_validation %>

      notify_zaqar:
        # TODO(mandre) properly publish on zaqar's queue
        # action: zaqar.queue_post queue_name="tripleo_validations" messages=<% $.run_results %>
        action: std.echo output=<% $.run_results %>


  run:
    type: direct

    input:
      - validation_names: []

    tasks:

      run_validations:
        workflow: tripleo.validations.run_and_notify validation_name=<% $.validation %>
        with-items: validation in <% $.validation_names %>

  list:

    type: direct

    input:
      - group_names: []

    tasks:

      find_validations:
        action: tripleo.list_validations groups=<% $.group_names %>


  run_group:

    type: direct

    input:
      - group_names: []

    tasks:

      find_validations:
        on-success: run_validation_group
        action: tripleo.list_validations groups=<% $.group_names %>
        publish:
          validations: <% $.find_validations %>

      run_validation_group:
        workflow: tripleo.validations.run_and_notify validation_name=<% $.validation %>
        with-items: validation in <% $.validations.id %>


  # TODO(mandre) not sure a workflow is necessary as it's only constituted of
  # a single action, we could probably just execute the action directly
  list_groups:

    type: direct

    tasks:

      find_groups:
        action: tripleo.list_groups

ansible-tests/mistral/validations_workbook.yaml (diff)
@@ -68,3 +68,15 @@ workflows:
       run_validation_group:
         workflow: tripleo.validations.run_and_notify validation_name=<% $.validation %>
         with-items: validation in <% $.validations.id %>
+
+
+  # TODO(mandre) not sure a workflow is necessary as it's only constituted of
+  # a single action, we could probably just execute the action directly
+  list_groups:
+
+    type: direct
+
+    tasks:
+
+      find_groups:
+        action: tripleo.list_groups
